# FatturaElettronica.NET

./: .editorconfig  .gitignore  AUTHORS  AUTHORS.md  CHANGES  CHANGES.md  CNAME  Defaults.cs  FUNDING.yml  Fattura.cs  FatturaBase.cs  FatturaElettronica.0.3.2.0.nupkg  FatturaElettronica.cs  FatturaElettronica.csproj  FatturaElettronica.csproj.DotSettings  FatturaElettronica.nuspec  FatturaElettronica.sln  FatturaElettronica.sln.DotSettings  FatturaElettronicaExtensions.cs  FatturaElettronicaPA.csproj  FatturaElettronicaPA.nuspec  FatturaElettronicaPA.sln  FatturaElettronicaPA.userprefs  FatturaSemplificata.cs  Impostazioni.cs  LICENSE  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml  packages.config
.github/: dependabot.yml
BusinessObjects/: BusinessObject.cs  BusinessObjectBase.cs  BusinessObjectSerializable.cs  DataPropertyAttribute.cs  IgnoreXmlDateFormat.cs  JsonOptions.cs  TypeExtensions.cs  XmlOptions.cs
Common/: Allegati.cs  Anagrafica.cs  BaseClass.cs  BaseClassSerializable.cs  BusinessObject.cs  CausalePagamento.cs  DataPropertyAttribute.cs  DatiAnagrafici.cs  DatiDocumento.cs  DatiRitenuta.cs  DenominazioneNomeCognome.cs  Divisa.cs  FormatoTrasmissione.cs  IdFiscaleIva.cs  IgnoreXmlDateFormat.cs  JsonOptions.cs  Località.cs  Provincia.cs  RappresentanteFiscale.cs  RegimeFiscale.cs  ScontoMaggiorazione.cs  SocioUnico.cs  SoggettoEmittente.cs  StabileOrganizzazione.cs  StatoLiquidazione.cs  TipoDocumento.cs  TypeExtensions.cs  XmlOptions.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
Core/: BaseClass.cs  BaseClassSerializable.cs  DataPropertyAttribute.cs  IgnoreXmlDateFormat.cs  JsonOptions.cs  JsonParseException.cs  TypeExtensions.cs  XmlOptions.cs
Extensions/: DecimalRuleExtensions.cs  FatturaElettronicaExtensions.cs  HtmlExtensions.cs  JsonExtensions.cs  SignatureException.cs  SignedFileExtensions.cs  StreamExtensions.cs  XmlExtensions.cs
FatturaElettronicaBody/: FatturaElettronicaBody.cs
FatturaElettronicaHeader/: FatturaElettronicaHeader.cs
Filename/: FatturaElettronicaFilename.cs
Ordinaria/: Fattura.cs  FatturaOrdinaria.cs
Properties/: AssemblyInfo.cs
Resources/: CausalePagamento.Designer.cs  CausalePagamento.de.resx  CausalePagamento.en.resx  CausalePagamento.resx  CondizioniPagamento.Designer.cs  CondizioniPagamento.de.resx  CondizioniPagamento.en.resx  (+79 more)
Test/: AllegatiValidator.cs  AltriDatiGestionaliValidator.cs  BaseClass.cs  BaseDatiDocumentoValidator.cs  BaseLocalitàValidator.cs  BodyValidator.cs  CedentePrestatoreValidator.cs  CessionarioCommittenteValidator.cs  CodiceArticoloValidator.cs  ContattiTrasmittenteValidator.cs  ContattiValidator.cs  DatiAnagraficiCedentePrestatoreValidator.cs  DatiAnagraficiCessionarioCommittenteValidator.cs  DatiAnagraficiVettoreValidator.cs  DatiBeniServiziValidator.cs  DatiBolloValidator.cs  DatiCassaPrevidenzialeValidator.cs  DatiContrattoValidator.cs  DatiConvenzioneValidator.cs  DatiDDTValidator.cs  DatiFattureCollegateValidator.cs  DatiGeneraliDocumentoValidator.cs  DatiGeneraliValidator.cs  DatiOrdineAcquistoValidator.cs  DatiPagamentoValidator.cs  DatiRicezioneValidator.cs  DatiRiepilogoValidator.cs  DatiRitenutaValidator.cs  DatiTrasmissioneValidator.cs  DatiTrasportoValidator.cs  DatiVeicoliValidator.cs  DettaglioLineeValidator.cs  DettaglioPagamentoValidator.cs  FatturaCreateInstance.cs  FatturaElettronica.Test.csproj  FatturaElettronicaBodyValidator.cs  FatturaElettronicaFilenameTest.cs  FatturaElettronicaHeaderValidator.cs  FatturaPrincipaleValidator.cs  FatturaValidator.cs  (+13 more)
Test/Common/: AnagraficaValidator.cs  IdFiscaleIva.cs  IdFiscaleValidator.cs  IdTrasmittenteValidator.cs  ScontoMaggiorazioneValidator.cs  StabileOrganizzazioneValidator.cs
Test/Core/: JsonTest.cs  TestMe.cs  XmlTest.cs
Test/Extensions/: FilenameGeneratorTest.cs  HtmlExtensionsTest.cs  JsonExtensionsTest.cs  SignedFileExtensionsTest.cs  StreamExtensionsTest.cs  XmlExtensionsTest.cs  ordered_run.playlist
Test/Ordinaria/: AllegatiValidator.cs  AltriDatiGestionaliValidator.cs  BaseDatiDocumentoValidator.cs  BaseLocalitàValidator.cs  CedentePrestatoreValidator.cs  CessionarioCommittenteValidator.cs  CodiceArticoloValidator.cs  ContattiTrasmittenteValidator.cs  ContattiValidator.cs  DatiAnagraficiCedentePrestatoreValidator.cs  DatiAnagraficiCessionarioCommittenteValidator.cs  DatiAnagraficiVettoreValidator.cs  DatiBeniServiziValidator.cs  DatiBolloValidator.cs  DatiCassaPrevidenzialeValidator.cs  DatiContrattoValidator.cs  DatiConvenzioneValidator.cs  DatiDDTValidator.cs  DatiFattureCollegateValidator.cs  DatiGeneraliDocumentoValidator.cs  DatiGeneraliValidator.cs  DatiOrdineAcquistoValidator.cs  DatiPagamentoValidator.cs  DatiRicezioneValidator.cs  DatiRiepilogoValidator.cs  DatiRitenutaValidator.cs  DatiSALValidator.cs  DatiTrasmissioneValidator.cs  DatiTrasportoValidator.cs  DatiVeicoliValidator.cs  DenominazioneNomeCognomeValidator.cs  DettaglioLineeValidator.cs  DettaglioPagamentoValidator.cs  FatturaCreateInstance.cs  FatturaElettronicaBodyValidator.cs  FatturaElettronicaHeaderValidator.cs  FatturaPrincipaleValidator.cs  FatturaValidator.cs  IscrizioneREAValidator.cs  RappresentanteFiscaleCessionarioCommittenteValidator.cs  (+4 more)
Test/Samples/: IT01234567890_FPA02.xml  IT01234567890_FPR02.xml  IT01234567890_FPR03_BOM.xml  IT01234567890_FSM10.xml  IT02182030391_31.Base64.CRLF.xml.p7m  IT02182030391_31.Base64.xml.p7m  IT02182030391_31.xml.p7m  IT02182030391_31_tampered.Base64.xml.p7m  IT02182030391_31_tampered.xml.p7m  IT02182030391_32.windows-1252.xml  IT02182030391_32.xml  fatturaPA_v1.2.1.xsl
Test/Semplificata/: AllegatiValidator.cs  AltriDatiIdentificativiValidator.cs  CedentePrestatoreValidator.cs  CessionarioCommittenteValidator.cs  DatiBeniServiziValidator.cs  DatiGeneraliDocumentoValidator.cs  DatiIVAValidator.cs  DatiTrasmissioneValidator.cs  FatturaCreateInstance.cs  FatturaElettronicaBodyValidator.cs  FatturaElettronicaHeaderValidator.cs  FatturaSemplificataValidator.cs  IdentificativiFiscaliValidator.cs  XMLDeSerialize.cs
Test/Tabelle/: EsigibilitaIVATests.cs  TabelleV2Tests.cs
(+355 files in other folders)
