<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>3.4.16</VersionPrefix>
    <PackageId>FatturaElettronica</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>FatturaElettronica.NET</Product>
    <Description>Fattura elettronica per le aziende e la pubblica amministrazione italiana</Description>
    <Copyright>Copyright © CIR2000 2017-2022</Copyright>
    <PackageProjectUrl>https://fatturaelettronicaopensource.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FatturaElettronica/FatturaElettronica.NET</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include=".github\workflows\test.yml" Pack="false" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**"/>
    <Compile Remove="Test\**"/>
    <EmbeddedResource Remove="Tests\**"/>
    <EmbeddedResource Remove="Test\**"/>
    <None Remove="Tests\**"/>
    <None Remove="Test\**"/>
    <EmbeddedResource Remove="Extensions\Resources\ErrorMessages.de.resx" />
    <EmbeddedResource Update="Resources\EsigibilitaIVA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EsigibilitaIVA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\EsigibilitaIVA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EsigibilitaIVA.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\CondizioniPagamento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CondizioniPagamento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\CondizioniPagamento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CondizioniPagamento.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\SocioUnico.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SocioUnico.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\SocioUnico.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocioUnico.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\SoggettoEmittente.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SoggettoEmittente.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\SoggettoEmittente.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SoggettoEmittente.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\StatoLiquidazione.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatoLiquidazione.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\StatoLiquidazione.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatoLiquidazione.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\TipoCessionePrestazione.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TipoCessionePrestazione.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\TipoCessionePrestazione.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipoCessionePrestazione.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\ScontoMaggiorazione.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScontoMaggiorazione.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\ScontoMaggiorazione.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScontoMaggiorazione.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\TipoDocumentoSemplificata.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TipoDocumentoSemplificata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\TipoDocumentoSemplificata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipoDocumentoSemplificata.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\TipoRitenuta.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TipoRitenuta.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\TipoRitenuta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipoRitenuta.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\TipoResa.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TipoResa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\TipoResa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipoResa.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\TipoDocumento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TipoDocumento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\TipoDocumento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipoDocumento.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\TipoCassa.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TipoCassa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\TipoCassa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TipoCassa.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\RegimeFiscale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegimeFiscale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\RegimeFiscale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegimeFiscale.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\NaturaSemplificata.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NaturaSemplificata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\NaturaSemplificata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NaturaSemplificata.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Natura.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Natura.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Natura.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Natura.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\ModalitaPagamento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ModalitaPagamento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\ModalitaPagamento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModalitaPagamento.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\CausalePagamento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CausalePagamento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\CausalePagamento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CausalePagamento.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\IdPaese.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IdPaese.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\IdPaese.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdPaese.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Divisa.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Divisa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Divisa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Divisa.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2"/>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3"/>
  </ItemGroup>

</Project>
