<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>4.0.2</VersionPrefix>
    <PackageId>FatturaElettronica</PackageId>
    <Authors>Nicola Iarocci</Authors>
    <Company>CIR 2000</Company>
    <Product>FatturaElettronica.NET</Product>
    <Description>Fattura elettronica per le aziende e la pubblica amministrazione italiana</Description>
    <Copyright>Copyright © CIR2000 2017-2022</Copyright>
    <PackageProjectUrl>https://fatturaelettronicaopensource.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FatturaElettronica/FatturaElettronica.NET</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include=".github\workflows\**\*.*" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**"/>
    <Compile Remove="Test\**"/>
    <EmbeddedResource Remove="Tests\**"/>
    <EmbeddedResource Remove="Test\**"/>
    <None Remove="Tests\**"/>
    <None Remove="Test\**"/>

    <EmbeddedResource Update="Resources\**\*.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2"/>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Artwork/fattura_elettronica.png" Pack="true" PackagePath="/icon.png" />
  </ItemGroup>

</Project>
